{
  "name": "implement-lifecycle",
  "description": "Cross-client implementation lifecycle with adversarial PR review — plan, implement, PR, review/address loop, verify, merge",
  "version": "3.10.18",
  "author": {
    "name": "benjamcalvin"
  },
  "license": "MIT",
  "keywords": ["implement", "review", "pr", "lifecycle", "adversarial", "tdd", "merge"]
}
